<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ruby 入门 | 宇东的博客</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/avatar/sea.jpeg">
    <meta name="description" content="这是宇东的博客，纯粹是个记事本">
    <link rel="preload" href="/assets/css/0.styles.81ad5191.css" as="style"><link rel="preload" href="/assets/js/app.fd6544ce.js" as="script"><link rel="preload" href="/assets/js/2.adb1c322.js" as="script"><link rel="preload" href="/assets/js/97.b9ab5fd7.js" as="script"><link rel="prefetch" href="/assets/js/10.a43dc4f1.js"><link rel="prefetch" href="/assets/js/11.cea940e8.js"><link rel="prefetch" href="/assets/js/12.67d651f4.js"><link rel="prefetch" href="/assets/js/13.50f60f79.js"><link rel="prefetch" href="/assets/js/14.d49ff1cf.js"><link rel="prefetch" href="/assets/js/15.b94352bf.js"><link rel="prefetch" href="/assets/js/16.2a4ff86b.js"><link rel="prefetch" href="/assets/js/17.a0bab4e8.js"><link rel="prefetch" href="/assets/js/18.5670db78.js"><link rel="prefetch" href="/assets/js/19.ce9f6d3d.js"><link rel="prefetch" href="/assets/js/20.3ef9cdbd.js"><link rel="prefetch" href="/assets/js/21.d8d57e26.js"><link rel="prefetch" href="/assets/js/22.a161d9b4.js"><link rel="prefetch" href="/assets/js/23.abcaec37.js"><link rel="prefetch" href="/assets/js/24.742fac4c.js"><link rel="prefetch" href="/assets/js/25.e585f296.js"><link rel="prefetch" href="/assets/js/26.b8f5828f.js"><link rel="prefetch" href="/assets/js/27.af71323b.js"><link rel="prefetch" href="/assets/js/28.c38c8691.js"><link rel="prefetch" href="/assets/js/29.283f54fb.js"><link rel="prefetch" href="/assets/js/3.1200f8fe.js"><link rel="prefetch" href="/assets/js/30.c1cdb2e9.js"><link rel="prefetch" href="/assets/js/31.d0125604.js"><link rel="prefetch" href="/assets/js/32.bd60cb50.js"><link rel="prefetch" href="/assets/js/33.edb1f499.js"><link rel="prefetch" href="/assets/js/34.76856b59.js"><link rel="prefetch" href="/assets/js/35.0564686d.js"><link rel="prefetch" href="/assets/js/36.be607e66.js"><link rel="prefetch" href="/assets/js/37.ce868e20.js"><link rel="prefetch" href="/assets/js/38.a24aeb35.js"><link rel="prefetch" href="/assets/js/39.e9e6a7a9.js"><link rel="prefetch" href="/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/assets/js/40.8ff09d30.js"><link rel="prefetch" href="/assets/js/41.83f1a0fe.js"><link rel="prefetch" href="/assets/js/42.35d1aa4f.js"><link rel="prefetch" href="/assets/js/43.babaf545.js"><link rel="prefetch" href="/assets/js/44.1dca8927.js"><link rel="prefetch" href="/assets/js/45.244c5018.js"><link rel="prefetch" href="/assets/js/46.65606418.js"><link rel="prefetch" href="/assets/js/47.02b10bc6.js"><link rel="prefetch" href="/assets/js/48.4a022e63.js"><link rel="prefetch" href="/assets/js/49.48b84e4f.js"><link rel="prefetch" href="/assets/js/5.21deeae3.js"><link rel="prefetch" href="/assets/js/50.3ed9ebdd.js"><link rel="prefetch" href="/assets/js/51.ff883e0e.js"><link rel="prefetch" href="/assets/js/52.113d9f84.js"><link rel="prefetch" href="/assets/js/53.d295dd93.js"><link rel="prefetch" href="/assets/js/54.15e24276.js"><link rel="prefetch" href="/assets/js/55.401c19b8.js"><link rel="prefetch" href="/assets/js/56.0a180b29.js"><link rel="prefetch" href="/assets/js/57.fb0efb8d.js"><link rel="prefetch" href="/assets/js/58.193e59e5.js"><link rel="prefetch" href="/assets/js/59.8b1a3987.js"><link rel="prefetch" href="/assets/js/6.180ba374.js"><link rel="prefetch" href="/assets/js/60.d5e4cdfe.js"><link rel="prefetch" href="/assets/js/61.fd65fd56.js"><link rel="prefetch" href="/assets/js/62.64eb4e8b.js"><link rel="prefetch" href="/assets/js/63.dfe20ff3.js"><link rel="prefetch" href="/assets/js/64.3df95715.js"><link rel="prefetch" href="/assets/js/65.2636b72c.js"><link rel="prefetch" href="/assets/js/66.4be4444b.js"><link rel="prefetch" href="/assets/js/67.316d46d0.js"><link rel="prefetch" href="/assets/js/68.21473702.js"><link rel="prefetch" href="/assets/js/69.33f9952a.js"><link rel="prefetch" href="/assets/js/7.412e19c0.js"><link rel="prefetch" href="/assets/js/70.40c0c8af.js"><link rel="prefetch" href="/assets/js/71.6f0375c3.js"><link rel="prefetch" href="/assets/js/72.ff906d00.js"><link rel="prefetch" href="/assets/js/73.654a7158.js"><link rel="prefetch" href="/assets/js/74.72222826.js"><link rel="prefetch" href="/assets/js/75.44fe77be.js"><link rel="prefetch" href="/assets/js/76.1579b2b5.js"><link rel="prefetch" href="/assets/js/77.700d1bb5.js"><link rel="prefetch" href="/assets/js/78.1d6fe0f8.js"><link rel="prefetch" href="/assets/js/79.58527e08.js"><link rel="prefetch" href="/assets/js/8.effa3fc3.js"><link rel="prefetch" href="/assets/js/80.948da85b.js"><link rel="prefetch" href="/assets/js/81.20c5af47.js"><link rel="prefetch" href="/assets/js/82.9d67d6f0.js"><link rel="prefetch" href="/assets/js/83.7387d2e3.js"><link rel="prefetch" href="/assets/js/84.24e64877.js"><link rel="prefetch" href="/assets/js/85.3dffacea.js"><link rel="prefetch" href="/assets/js/86.2091c713.js"><link rel="prefetch" href="/assets/js/87.22102d3b.js"><link rel="prefetch" href="/assets/js/88.df8ae754.js"><link rel="prefetch" href="/assets/js/89.a7a36540.js"><link rel="prefetch" href="/assets/js/9.78472564.js"><link rel="prefetch" href="/assets/js/90.63ba9671.js"><link rel="prefetch" href="/assets/js/91.28c9222b.js"><link rel="prefetch" href="/assets/js/92.c8944adf.js"><link rel="prefetch" href="/assets/js/93.be1d3edc.js"><link rel="prefetch" href="/assets/js/94.c63ae49f.js"><link rel="prefetch" href="/assets/js/95.4fdfe9bc.js"><link rel="prefetch" href="/assets/js/96.f85e58d2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.81ad5191.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">宇东的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux" class="dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/Linux/ubuntu安装.html" class="nav-link">
  ubuntu安装
</a></li><li class="dropdown-item"><!----> <a href="/Linux/开发环境.html" class="nav-link">
  开发环境
</a></li><li class="dropdown-item"><!----> <a href="/Linux/安装psensor.html" class="nav-link">
  安装psensor
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Docker/docker常用命令.html" class="nav-link">
  docker常用命令
</a></li><li class="dropdown-item"><!----> <a href="/Docker/ubuntu安装docker.html" class="nav-link">
  ubuntu 安装 docker &amp; docker-compose
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ruby" class="dropdown-title"><span class="title">Ruby</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Ruby/ruby入门.html" class="nav-link">
  ruby 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Front/vue/vue.html" class="nav-link">
  Vue 入门
</a></li><li class="dropdown-item"><!----> <a href="/Front/webpack/webpack.html" class="nav-link">
  Webpack 从入门到放弃
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux" class="dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/Linux/ubuntu安装.html" class="nav-link">
  ubuntu安装
</a></li><li class="dropdown-item"><!----> <a href="/Linux/开发环境.html" class="nav-link">
  开发环境
</a></li><li class="dropdown-item"><!----> <a href="/Linux/安装psensor.html" class="nav-link">
  安装psensor
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Docker/docker常用命令.html" class="nav-link">
  docker常用命令
</a></li><li class="dropdown-item"><!----> <a href="/Docker/ubuntu安装docker.html" class="nav-link">
  ubuntu 安装 docker &amp; docker-compose
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ruby" class="dropdown-title"><span class="title">Ruby</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Ruby/ruby入门.html" class="nav-link">
  ruby 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Front/vue/vue.html" class="nav-link">
  Vue 入门
</a></li><li class="dropdown-item"><!----> <a href="/Front/webpack/webpack.html" class="nav-link">
  Webpack 从入门到放弃
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Home</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Ruby</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Ruby/ruby入门.html" class="active sidebar-link">ruby 入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Ruby/ruby入门.html#一、基础语法" class="sidebar-link">一、基础语法</a></li><li class="sidebar-sub-header"><a href="/Ruby/ruby入门.html#二、面向对象" class="sidebar-link">二、面向对象</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ruby-入门"><a href="#ruby-入门" class="header-anchor">#</a> ruby 入门</h1> <h2 id="一、基础语法"><a href="#一、基础语法" class="header-anchor">#</a> 一、基础语法</h2> <h3 id="_1、运算符"><a href="#_1、运算符" class="header-anchor">#</a> 1、运算符</h3> <p>Ruby 中比较常用的运算符： <code>+ - * / % **</code>
这个和其他语言基本一致，比较特别的是 ** 这个，表示幂运算</p> <div class="language- extra-class"><pre class="language-text"><code>2 ** 2
 =&gt; 4
2 ** 3
 =&gt; 8
</code></pre></div><h3 id="_2、数据类型"><a href="#_2、数据类型" class="header-anchor">#</a> 2、数据类型</h3> <p>Ruby 中的数据所有类型都是一个从 Object 继承过来的对象，Ruby 中万物皆对象，这个就不展开了，要说的是 Ruby 常用的又比较特殊的类型：</p> <p><code>Hash 、 String 、 Array 、 Date 、 Range 、 Symbol</code></p> <p>至于其他类型，其实和其他语言差别不大。</p> <h4 id="_1-hash"><a href="#_1-hash" class="header-anchor">#</a> (1) Hash</h4> <p>为什么 Hash 是第一个被拿出来说的类型呢，因为 Ruby 里面的 Hash 类型真的是比较特别，比较常用，又比非常好用的一个类型，类似于 Java 中的 HashTable 和 Go 中的 Map。</p> <p>Hash 在 Ruby 中，表示一个集合的概念，其表现出来的形式为：</p> <div class="language- extra-class"><pre class="language-text"><code>{a: 1, b: '2', 'c': true}
 =&gt; {:a=&gt;1, :b=&gt;&quot;2&quot;, :c=&gt;true}
{:a=&gt;1, :b=&gt;&quot;2&quot;, 'c'=&gt;true}
 =&gt; {:a=&gt;1, :b=&gt;&quot;2&quot;, &quot;c&quot;=&gt;true}
</code></pre></div><p>key 可以是 Symbol 类型或者 String 类型，什么是 Symbol 类型，下面会说的。</p> <p>然后可以看到我们定义的时候，代码是这种形式的 <code>{a: 1, b: '2', 'c': true}</code> ，但是最后，系统内存储的时候，key 还是 :a 这种形式，<code>{:a=&gt;1, :b=&gt;&quot;2&quot;, :c=&gt;true}</code> 。</p> <p>这是两种写法，是因为 :a=&gt;1 这种是旧版本的 key 、 value 的写法，系统内容同时兼容两种写法。</p> <p>value 则可以是任意类型的对象，这个就不多说了。</p> <p>那么，Hash 类型为我们提供了哪些方法呢，我们来看一下：</p> <div class="language- extra-class"><pre class="language-text"><code>h = {a: 1, b: 2}
 =&gt; {:a=&gt;1, :b=&gt;2}
h.methods
 =&gt; [:to_json,
 :as_json,
 :select!,
 :keep_if,
 :values_at,
 :delete_if,
 :to_h,
 :reject!,
 :assoc,
 :include?,
 :rassoc,
 :compact,
 :compact!
...
</code></pre></div><p>可以看到，Hash 类型的对象已经内置了很多方法了，如果平时遇到一些操作，可以先来看看有没有现成的方法，一般情况下都是有的，而且顾名思义，看到就基本知道怎么使用，通过代码跳转也可以在源码上找到详细注释。</p> <h4 id="_2-string"><a href="#_2-string" class="header-anchor">#</a> (2) String</h4> <p>String 这个类型和其他语言的差别不大，就是用来储存字符串的。</p> <p>值得一说的是，String 在 Java 中进行如拼接等操作的时候，需要使用 StringBuffer 等进行处理，否则有内存泄漏问题（ Java 8 之后已经在字节码编译阶段优化了）。而 Ruby 则没有这方面的顾虑，可以大胆使用里面的方法。</p> <h4 id="_3-array"><a href="#_3-array" class="header-anchor">#</a> (3) Array</h4> <p>Array 数组类型也是一个日常操作了，几乎无处不在。</p> <p>而在 Ruby 中， Array 的主要特点就是，提供了大量非常好用的方法供我们使用，其中大部分的方法实现是基于 c 编写优化的，比我们自己写的效率分分钟还要高。</p> <p>至于有什么方法，这个等一下会说到几个，但是更多方法请自行挖掘。</p> <p>本质上来说，Array 是一种特殊的 Hash ，你可以将它看作是 key 为有序数字， value 随意的一种 Hash ，所以他们所拥有的方法也是几乎一样的。</p> <h4 id="_4-date"><a href="#_4-date" class="header-anchor">#</a> (4) Date</h4> <p>Date ，也是一个很厉害的数据类型，其提供的方法之多，使用之便利性，大大甩了很多其他语言几条街，特别是在 Rails 中，对 Date 进行了拓展，使得 Date 和 Time 几乎能独立完成你所有的需求。</p> <p>例如，要算日期的加减法：</p> <div class="language- extra-class"><pre class="language-text"><code>2.1.4 :001 &gt; Time.now
 =&gt; 2019-04-21 16:38:38 +0800
2.1.4 :002 &gt; Time.now + 1.hour
 =&gt; 2019-04-21 17:38:45 +0800
2.1.4 :003 &gt; Time.now + 10.day
 =&gt; 2019-05-01 16:38:50 +0800
2.1.4 :004 &gt; Time.now - 5.month
 =&gt; 2018-11-21 16:39:02 +0800
</code></pre></div><p>这就非常厉害了，什么闰月闰年，时分秒，年月日，都不用关心，你只需要简单地像做个加减法就可以达到目的。</p> <p>时间的格式化：</p> <div class="language- extra-class"><pre class="language-text"><code>Time.now.strftime('%Y-%m-%d %H:%M:%S')
 =&gt; &quot;2019-04-21 16:46:17&quot;
</code></pre></div><p>时间格式化上 ，也是可以简单得利用 strftime 这个函数，得到你想要的格式， Ruby 有自己的一套时间格式化标记，常用的就是上面例子中的标记。</p> <p>Ruby 中的 Date 还提供了一些日常可能需要用到的函数，例如，什么获取月头月尾之类的：</p> <div class="language- extra-class"><pre class="language-text"><code>Time.now.beginning_of_month
=&gt; 2019-04-01 00:00:00 +0800
Time.now.end_of_month
=&gt; 2019-04-30 23:59:59 +0800
</code></pre></div><p>总之一句话，非常厉害，非常方便。</p> <p>更多方法可以自己查看 Time 类 和 Date 类的源码，几乎只要你想到的，都有现成的实现。</p> <h4 id="_5-range"><a href="#_5-range" class="header-anchor">#</a> (5) Range</h4> <p>我们在一般的高级语言中，有部分语言也会有类似 Range 范围，这个类型。其主要达到的目的就是表示一个范围。</p> <p>例如：</p> <div class="language- extra-class"><pre class="language-text"><code>(1..10)
=&gt; 1..10
(1...10)
=&gt; 1...1
</code></pre></div><p>看不懂？我们来 p 一下。对了 p 是在 Ruby 里面一个非常有用的，作为输入的一个函数，可以将任何内容输出。</p> <p>不过要注意的是，函数的返回值最后不要 p ，以后写项目的代码的时候，不要把 p 提交上来。</p> <div class="language- extra-class"><pre class="language-text"><code>(1..10).each do |t|
  p t
end
1
2
...
9
10
=&gt; 1..10
(1...10).each do |t|
  p t
end
1
2
...
8
9
=&gt; 1...10
</code></pre></div><p>这个有什么用呢？呃，就表示一个范围 (1..10) 表示 1 ~ 10 共 10 个数字，(1...10) 表示 1 ~ 9 共 9 个数字。其实实际上，这个用得不多。</p> <p>然后，each 是一个迭代器，下面会有大量说明的。</p> <h4 id="_6-symbol"><a href="#_6-symbol" class="header-anchor">#</a> (6) Symbol</h4> <p>symbol 几乎是 Ruby 特有的一种类型，表现形式为</p> <div class="language- extra-class"><pre class="language-text"><code>a = :a
</code></pre></div><p>这里 :a  是像 &quot;a&quot;, 1, true 一样，是一种数据类型</p> <p>symbol 的应用场景多数是在 hash 内作为 key</p> <p>例如旧版本的 ruby 中，</p> <div class="language- extra-class"><pre class="language-text"><code>{:a =&gt; 1, :b =&gt; &quot;b&quot;}
</code></pre></div><p>在 ruby 1.8 之后，可以使用如下的写法</p> <div class="language- extra-class"><pre class="language-text"><code>{a: 1, b: &quot;b&quot;}
</code></pre></div><p>这样子我们写 hash  就非常方便了。</p> <p>####（7）注释</p> <p>ruby 的注释也比较特别，单行注释使用的是 # ，多行注释是 =begin 和 =end 配合使用</p> <div class="language- extra-class"><pre class="language-text"><code># {a: 1, b: &quot;b&quot;}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>=begin
ruby 的注释也比较特别
单行注释使用的是 #
多行注释是 =begin 和 =end 配合使用
=end
</code></pre></div><h3 id="_3、变量"><a href="#_3、变量" class="header-anchor">#</a> 3、变量</h3> <p>ruby 中的变量部分，可以分为： 变量，常量（类比：静态变量），全局变量，实例变量（类比：对象属性）</p> <div class="language- extra-class"><pre class="language-text"><code>class Book
  # 这个是常量，但是这个只是常量约定的写法，RUBY_BOOK_NAME 这个值还是可以被修改，如果要真正达到常量不可修改的效果，需要加上 .freeze
  RUBY_BOOK_NAME = &quot;《ruby 完全自学手册》&quot;
  RUBY_BOOK_NAME = &quot;《ruby 完全自学手册》&quot;.freeze
  # 这个是全局变量
  @@book_count = 0
  def initialize
    # 这个是实例变量
    @name = RUBY_BOOK_NAME
  end
  def read
    # 这个是变量
    a = 1
  end
end
</code></pre></div><h3 id="_4、流程控制"><a href="#_4、流程控制" class="header-anchor">#</a> 4、流程控制</h3> <p>ruby 中的流程控制主要有三种： 顺序，条件和循环</p> <h4 id="（1）顺序"><a href="#（1）顺序" class="header-anchor">#</a> （1）顺序</h4> <p>顺序为什么要说？不说了</p> <h4 id="（2）条件"><a href="#（2）条件" class="header-anchor">#</a> （2）条件</h4> <p>ruby 中条件判断主要通过 if 语句完成</p> <div class="language- extra-class"><pre class="language-text"><code>if condition1
  do_something_1 ...
elsif condition2
  do_something_2 ...
else
  do_something_3 ...
end
</code></pre></div><p>单行语法
这种单行语法也算是脚本语言的一大特色了</p> <div class="language- extra-class"><pre class="language-text"><code>do_something_n ... if condition_n
</code></pre></div><p>unless 语法， unless 相当于 if !(condition)</p> <div class="language- extra-class"><pre class="language-text"><code>do_something_m ... unless condition_n
</code></pre></div><p>需要注意的是，<code>if ... elsif ... end</code> 这个语法，一般语言中的写法为 <code>else if</code> ，但是 ruby 中为 <code>elsif</code> ，这个很容易写错！</p> <p>另外 ruby 中特有一种 unless 的判断条件语法，<code>unless condition</code> 相当于 <code>if !(condition)</code></p> <p>需要注意的是，如果 unless 有 else 分支，建议改为 if 语法，以避免误会，个人建议，如果 unless 中的判断过于复杂，还是使用 if 比较容易理解</p> <h4 id="（3）循环"><a href="#（3）循环" class="header-anchor">#</a> （3）循环</h4> <p>ruby 中的循环主要通过各种迭代器完成，在 ruby 中，基本强烈推荐使用迭代器</p> <p>例如，一个简单的循环</p> <div class="language- extra-class"><pre class="language-text"><code>10.times do |index|
  p index
end
</code></pre></div><p>例如，遍历数组</p> <div class="language- extra-class"><pre class="language-text"><code>a = (1..10).to_a
a.each do |a_item|
  p a_item
end
a.each_with_index do |a_item, index|
end
</code></pre></div><p>例如，遍历 hash</p> <div class="language- extra-class"><pre class="language-text"><code>a = {a: 1, b: &quot;b&quot;, c: :c}
a.each do |key, value|
end
</code></pre></div><p>我们可以看到，在 ruby 中，迭代器的使用是非常频繁的，因为 ruby 的迭代器实在是太方便好用了。</p> <p>for ？ while ？ 不说了，没什么事不会用到的，而且跟其他语言是一样的。</p> <p>除了 each 之外， ruby 中还有一些常用的迭代器，例如： map 和 select</p> <p>map 可以遍历一个可迭代的对象，参数为迭代的元素，并且返回代码块运行结果，组成一个新的可迭代对象</p> <div class="language- extra-class"><pre class="language-text"><code>a = [2, 4, 6, 8, 10]
b = a.map{ |a_item| a_item * 2 }
=&gt; [4, 8, 12, 16, 20]
</code></pre></div><p>select 是遍历一个可迭代对象，参数为迭代的元素，通过代码块的返回结果，可以进行元素的过滤</p> <div class="language- extra-class"><pre class="language-text"><code>aa = {a: 1, b: 10, c: 100, d: 1000, e: 10000}
bb = aa.select{ |key, value| value &gt; 100 }
=&gt; {:d=&gt;1000, :e=&gt;10000}
</code></pre></div><h3 id="_5、迭代器"><a href="#_5、迭代器" class="header-anchor">#</a> 5、迭代器</h3> <p>迭代器，迭代器上面不小心说完了！</p> <h2 id="二、面向对象"><a href="#二、面向对象" class="header-anchor">#</a> 二、面向对象</h2> <p>ruby 是一门面向对象的语言，在 ruby 中，一切皆对象！</p> <h3 id="_1、-module"><a href="#_1、-module" class="header-anchor">#</a> 1、 Module</h3> <p>Module 模块主要有两个功能，一个是 提供了命名空间，避免冲突，一个是 提供了 mixin 的功能。</p> <p>注意， ruby 中 class 可以实例化，但是 module 是不可以实例化的。</p> <p>module 可以被 class 引用， ruby 中没有多继承，所以，需要用到多继承的场景基本上都是使用 module 引用解决。</p> <p>组合优先于继承。</p> <h4 id="（1）提供命名空间"><a href="#（1）提供命名空间" class="header-anchor">#</a> （1）提供命名空间</h4> <div class="language- extra-class"><pre class="language-text"><code># 例如，如果我们的项目里面同时需要 学校的 user 和 公司的 user
class User
end
# 我们可以把这两个 model 用 module 进行区分
module School
  class User
  end
end
moduel Company
  class User
  end
end
# 当然，以下写法也是可以起到命名空间的区分的
class School::User
end
class Company::User
end
</code></pre></div><h4 id="（2）提供-mixin-功能"><a href="#（2）提供-mixin-功能" class="header-anchor">#</a> （2）提供 mixin 功能</h4> <div class="language- extra-class"><pre class="language-text"><code># 例如，如果我们的项目里面 学校的 user 和 公司的 user 都有一样的 login 功能，那我们就不需要写两次了
module UserLogin
  def login(username, md5_pasword)
    self.class.find_by_username(username).try(:password) == Digest::MD5.hexdigest(&quot;#{md5_password}-#{self.salt}&quot;)
  end
end
# 我们可以把这两个 model 用 module 进行区分
module School
  class User
    include UserLogin
  end
end
moduel Company
  class User
    include UserLogin
  end
end
</code></pre></div><h3 id="_2、命名空间"><a href="#_2、命名空间" class="header-anchor">#</a> 2、命名空间</h3> <p>感觉上面有说了，不过多说一句在  rails 中，命名空间是有约定的。</p> <h3 id="_3、类"><a href="#_3、类" class="header-anchor">#</a> 3、类</h3> <p>ruby 中类的概念和其他面向对象设计语言的类的概念类似，理念基本一致。</p> <p>对比 Java ，ruby 中的类没有 接口，多继承，重载等重要特性。</p> <div class="language- extra-class"><pre class="language-text"><code>class User

  # 引入 module 
  include UserLogin

  # 定义类的属性，这个相当于定义属性的同时定义了 get 和 set 方法
  attr_accessor :name, :age
  # 构造函数， ruby 没有重载，所以只有一个构造函数
  def initialize(name, age)
    # 属性赋值
    @name, @age = name, age
  end

  # 实例方法
  def say_hello
    # 调用类实例的 属性 self.
    &quot;Hello! I'm #{self.name}. Nice to meet you!&quot;
  end

  # 类方法
  # 静态方法
  def self.say_hello
    &quot;Hello&quot;
  end

  # ruby 中没有重载，但是有重写，同名方法会以最后一个为准进行覆盖
  def self.say_hello
    &quot;Hello World!&quot;
  end

  # 访问控制
  # private protect public
  # 默认是 public
  private def self.internal_say_hello
    &quot;Only Can Be Call In THIS CLASS&quot;
  end

end

# 类方法调用
User.say_hello
#=&gt; &quot;Hello World&quot;
# 类调用构造函数实例化
user = User.new('Ruby', 20)
# 实例方法调用
user.say_hello
#=&gt; &quot;Hello! I'm ruby. Nice to meet you!&quot;
# 属性调用
user.age
#=&gt; 20

# 继承
class School::User &lt; User

  def initialize(name, age)
   super(name, age)
  end

  # 子类方法覆盖父类方法
  def say_hello
    &quot;Hey! Guys! I'm #{self.name}!&quot;
  end

  # 子类独有的方法
  def school_say_hello
    &quot;Hey! Guys! I'm #{self.name}!&quot;
  end
end
</code></pre></div><h3 id="_4、include、require、extends、load"><a href="#_4、include、require、extends、load" class="header-anchor">#</a> 4、include、require、extends、load</h3> <p>课后习题，自行去了解这几个关键字，考试要考的</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Docker/ubuntu安装docker.html" class="prev">
        ubuntu 安装 docker &amp; docker-compose
      </a></span> <span class="next"><a href="/Front/vue/vue.html">
        Vue 入门
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fd6544ce.js" defer></script><script src="/assets/js/2.adb1c322.js" defer></script><script src="/assets/js/97.b9ab5fd7.js" defer></script>
  </body>
</html>
